<algorithm
	duration_alpha="0.464159"
	duration_model="learn/mlp/duration.model"
	duration_momentum="0.464159"
	duration_number_L1="2"
	duration_number_L2="1"
	offset_alpha="2.218508"
	offset_model="learn/mlp/offset.model"
	offset_momentum="0.465884"
	offset_number_L1="10"
	offset_number_L2="6"
	output_file="learn/mlp/mlp.target"
	slope_alpha="2.266969"
	slope_model="test/mlp/slope.model"
	slope_momentum="0.466029"
	slope_number_L1="5"
	slope_number_L2="6"
	strength_alpha="2.303010"
	strength_model="learn/mlp/strength.model"
	strength_momentum="0.166810"
	strength_number_L1="9"
	strength_number_L2="10"
	type="mlp"
></algorithm>

