<algorithm
	duration_alpha="0.472455"
	duration_model="learn/mlp/duration.model"
	duration_momentum="0.454311"
	duration_number_L1="14"
	duration_number_L2="1"
	offset_alpha="1.726324"
	offset_model="learn/mlp/offset.model"
	offset_momentum="0.019896"
	offset_number_L1="9"
	offset_number_L2="1"
	output_file="learn/mlp/mlp.target"
	slope_alpha="2.521086"
	slope_model="test/mlp/slope.model"
	slope_momentum="0.471740"
	slope_number_L1="13"
	slope_number_L2="1"
	strength_alpha="1.291550"
	strength_model="learn/mlp/strength.model"
	strength_momentum="0.021544"
	strength_number_L1="1"
	strength_number_L2="1"
	type="mlp"
></algorithm>

