<algorithm
	duration_alpha="1.4"
	duration_model="learn/mlp/duration.model"
	duration_momentum="0.02"
	duration_number_L1="11"
	duration_number_L2="10"
	offset_alpha="1.3"
	offset_model="learn/mlp/offset.model"
	offset_momentum="0.46"
	offset_number_L1="14"
	offset_number_L2="6"
	output_file="learn/mlp/mlp.target"
	slope_alpha="1.5"
	slope_model="test/mlp/slope.model"
	slope_momentum="0.46"
	slope_number_L1="12"
	slope_number_L2="9"
	strength_alpha="5.9"
	strength_model="learn/mlp/strength.model"
	strength_momentum="0.21"
	strength_number_L1="5"
	strength_number_L2="0"
	type="mlp"
></algorithm>
