<algorithm
	duration_alpha="0.461367"
	duration_model="learn/mlp/duration.model"
	duration_momentum="0.462262"
	duration_number_L1="12"
	duration_number_L2="0"
	offset_alpha="0.420200"
	offset_model="learn/mlp/offset.model"
	offset_momentum="0.049473"
	offset_number_L1="11"
	offset_number_L2="0"
	output_file="learn/mlp/mlp.target"
	slope_alpha="0.166810"
	slope_model="test/mlp/slope.model"
	slope_momentum="0.459471"
	slope_number_L1="3"
	slope_number_L2="0"
	strength_alpha="0.463471"
	strength_model="learn/mlp/strength.model"
	strength_momentum="0.002978"
	strength_number_L1="3"
	strength_number_L2="0"
	type="mlp"
></algorithm>

