<algorithm
	duration_gamma="0.09"
	duration_intensity="0.027"
	duration_model="learn/svr/duration.model"
	duration_regularization="5.1"
	offset_gamma="0.12"
	offset_intensity="0.021"
	offset_model="learn/svr/offset.model"
	offset_regularization="2.5"
	output_file="learn/svr/svr.target"
	slope_gamma="0.23"
	slope_intensity="0.015"
	slope_model="learn/svr/slope.model"
	slope_regularization="0.85"
	strength_gamma="0.44"
	strength_intensity="0.025"
	strength_model="learn/svr/strength.model"
	strength_regularization="0.26"
	type="svr"
></algorithm>
