<algorithm
	duration_gamma="0.0479769"
	duration_intensity="0.0175423"
	duration_model="learn/svr/duration.model"
	duration_regularization="8.26549"
	offset_gamma="0.165583"
	offset_intensity="0.10946"
	offset_model="learn/svr/offset.model"
	offset_regularization="0.512084"
	output_file="learn/svr/svr.target"
	slope_gamma="0.765388"
	slope_intensity="0.15785"
	slope_model="learn/svr/slope.model"
	slope_regularization="0.500896"
	strength_gamma="0.183217"
	strength_intensity="0.166917"
	strength_model="learn/svr/strength.model"
	strength_regularization="1.15502"
	type="svr"
></algorithm>
