<algorithm
	duration_gamma="0.0634918"
	duration_intensity="0.0188539"
	duration_model="learn/svr/duration.model"
	duration_regularization="5.98946"
	offset_gamma="0.167152"
	offset_intensity="0.100066"
	offset_model="learn/svr/offset.model"
	offset_regularization="0.442352"
	output_test="learn/svr/test.target"
	output_training="learn/svr/training.target"
	slope_gamma="0.201413"
	slope_intensity="0.15785"
	slope_model="learn/svr/slope.model"
	slope_regularization="0.500896"
	strength_gamma="0.347091"
	strength_intensity="0.146939"
	strength_model="learn/svr/strength.model"
	strength_regularization="0.350586"
	type="svr"
></algorithm>
