<algorithm
	duration_gamma="0.066885"
	duration_intensity="0.022458"
	duration_model="learn/svr/duration.model"
	duration_regularization="7.428562"
	offset_gamma="0.331495"
	offset_intensity="0.016890"
	offset_model="learn/svr/offset.model"
	offset_regularization="0.336328"
	output_file="learn/svr/svr.target"
	slope_gamma="0.209665"
	slope_intensity="0.022428"
	slope_model="learn/svr/slope.model"
	slope_regularization="0.968932"
	strength_gamma="0.906459"
	strength_intensity="0.062061"
	strength_model="learn/svr/strength.model"
	strength_regularization="0.333282"
	type="svr"
></algorithm>
