<algorithm
	duration_gamma="0.059948"
	duration_intensity="0.021761"
	duration_model="learn/svr/duration.model"
	duration_regularization="7.962143"
	offset_gamma="0.400413"
	offset_intensity="0.015686"
	offset_model="learn/svr/offset.model"
	offset_regularization="0.159198"
	output_file="learn/svr/svr.target"
	slope_gamma="0.169360"
	slope_intensity="0.014811"
	slope_model="learn/svr/slope.model"
	slope_regularization="0.988598"
	strength_gamma="0.892262"
	strength_intensity="0.063495"
	strength_model="learn/svr/strength.model"
	strength_regularization="0.345284"
	type="svr"
></algorithm>
