<algorithm
	duration_gamma="0.071526"
	duration_intensity="0.002831"
	duration_model="learn/svr/duration.model"
	duration_regularization="1.947582"
	offset_gamma="0.681873"
	offset_intensity="0.105881"
	offset_model="learn/svr/offset.model"
	offset_regularization="0.623897"
	output_test="learn/svr/test.target"
	output_training="learn/svr/training.target"
	slope_gamma="3.030388"
	slope_intensity="0.082715"
	slope_model="learn/svr/slope.model"
	slope_regularization="0.565783"
	strength_gamma="0.216925"
	strength_intensity="0.159600"
	strength_model="learn/svr/strength.model"
	strength_regularization="0.210528"
	type="svr"
></algorithm>
