Word,SAMPA,Pattern
Stil,Sti:l,4
Stille,St"I.l@,41
Filet,fi.l"e:,24
Nation,na.tsi_^"o:n,24
Beet,be:t,4
Bett,bEt,4
Eleganz,e.le.g"ants,224
Geraet,g@.R"E:t,14
Mass,ma:s,4
Masse,m"a.s@,41
Guete,g"y:.t@,41
Huette,h"Y.t@,41
Buero,by.R"o:,24
Libyen,l"i:.by_^@n,42
Boehmen,b"2:.m@n,41
Loeffel,l"9.fl=,41
Oedem,2.d"e:m,24
Buch,bu:x,4
Bucht,bUxt,4
Duell,du."El,24
Linguist,lIN.gu_^"Ist,24
Oder,"o:.d6,41
Osten,"Os.tn=,41
Olive,o.l"i:.v@,241
Toilette,tO_^a.l"E.t@,241
Shaw,SO:,4
Beruf,b@.R"u:f,14
Uhr,u:6_^,4
Vater,f"a:.t6,41
Blanc,blA~:,4
Cambrai,kA~.bR"E:,24
Gratin,gRa.t"E~:,24
Impromptu,E~.pR_0o~.t"y:,224
Chanson,SA~.s"o~:,24
Bonmot,bo~.m"o:,24
Verdun,vER.d"9~:,24
Lundi,l9~.d"i:,24
Bau,baO_^,4
Eis,aE_^s,4
Leute,l"O9_^.t@,41
Feld,fElt,4
Welt,vElt,4
Quelle,kv_0"E.l@,41
Pass,pas,4
Sohn,zo:n,4
Absage,"ap.z_0a:.g@,421
Southampton,saO_^.T"Emp.tn=,241
Worthington,v"9:6_^.DIN.tn=,421
Schiff,SIf,4
Gelee,Ze.l"e:,24
Obstgelee,"o:pst.Z_0e.l%e:,423
Becher,b"E.C6,41
Jahr,j\a:R,4
Schaltjahr,S"alt.j\_0a:R,42
Fach,fax,4
Rand,Rant,4
Freitag,fR_0"aE_^.ta:k,42
Art,a:Rt,4
Hand,hant,4
Post,pOst,4
Bahn,ba:n,4
Hausbau,h"aO_^s.b_0aO_^,42
Ton,to:n,4
Dom,do:m,4
aufdrehen,"aO_^f.d_0Re:.@n,421
Kabel,k"a:.bl=,41
Gabe,g"a:.b@,41
Aufgabe,"aO_^f.g_0a:.b@,421
Land,lant,4
Mai,maE_^,4
Not,no:t,4
Hang,haN,4
Beamte,b@."?am.t@,141
fangen,f"a.N@n,41
gefangen,g@.f"a.N@n,141
Gefangenschaft,g@.f"a.N@n.Saft,1412
antworten,"ant.v_0OR.tn=,421
bearbeitet,b@."?aR.baE_^.t@t,1421
versuchen,f6.z"u:.xn=,141
Goethe,g"2:.t@,41
Hegel,h"e:.gl=,41
Schiller,S"I.l6,41
Ursache,"u:6_^.za.x@,421
Fleischerei,flaE_^.S@.R"aE_^,314
marschieren,maR.S"i:.R@n,241
marschiert,maR.S"i:6_^t,24
Misserfolg,m"Is.?6.fOlk,412
Missvergnuegen,m"Is.f6.gny:.gN=,4121
Misstrauen,m"Is.tR_0aO_^.@n,421
Widerrede,v"i:.d6.Re:.d@,4121
Widerruf,v"i:.d6.Ru:f,413
Widerstand,v"i:.d6.Stant,412
misstrauisch,m"Is.tR_0aO_^.IS,422
missverstaendlich,m"Is.f6.StEnt.lIC,4122
widerrechtlich,v"i:.d6.RECt.lIC,4122
widerwaertig,v"i:.d6.vER.tIC,4122
missgestalten,m"Is.g@.Stal.tn=,4121
missverstehen,m"Is.f6.Ste:.@n,4121
missgluecken,mIs.g_0l"Y.kN=,241
misstrauen_var,mIs.tR_0"aO_^.@n,241
widerrufen,vi:.d6.R"u:.fn=,2141
widersetzen,vi:.d6.z"E.tsn=,2141
widersprechen,vi:.d6.SpR_0"E.Cn=,2141
widerhallen,v"i:.d6.haln,412
widerklingen,v"i:.d6.klI.N@n,4121
Untiefe,"Un.ti:.f@,421
Untreue,"Un.tR_0O9_^.@,421
ungekocht,"Un.g@.kOxt,412
unaussprechlich,Un.?aO_^s.SpR_0"EC.lIC,2242
unsaeglich,Un.z"E:k.lIC,242
unmoeglich,Un.m"2:k.lIC,242
unheimlich,Un.h"aE_^m.lIC,242
unaussprechlich_var,"Un.?aO_^s.SpR_0EC.lIC,4222
unsaeglich_var,"Un.zE:k.lIC,422
ablaufen,"ap.laO_^.fn=,421
nachgeben,n"ax.g_0e:.bm=,421
uebersetzen,y:.b6.z"E.tsn=,2141
uebersetzen_var,"y:.b6.zE.tsn=,4121
umfahren,Um.f"a:.R@n,241
umfahren_var,"Um.fa:.R@n,421
August_Name,"aO_^.gUst,42
August_Monat,aO_^.g"Ust,24
blutarm,bl"u:t.?aRm,42
blutarm_var,blu:t."?aRm,24
wiederaufbauen,vi:.d6."?aO_^f.b_0aO_^.@n,21421
wiederherstellen,vi:.d6.h"e:6_^.StEln,2142
Wiedergutmachung,vi:.d6.g"u:t.ma.xUN,21422
Kripo,kR_0"i:.po:,42
Uno,"u:.no:,42
Bafoeg,b"a:.f9k,42
Zivi,ts"i:.vi:,42
UNESCO,u.n"Es.ko:,242
Gestapo,ge.st"a:.po:,242
Demokratie,de.mo.kR_0a.t"i:,3224
eloquent,e.lo.kv_0"Ent,224
Idee,i.d"e:,24
Philatelie,fi.la.te.l"i:,3224
analog,a.na.l"o:k,224
kompakt,kOm.p"akt,24
Konspekt,kOns.p"Ekt,24
Kostuem,kOs.t"y:m,24
Zertifikat,tsER.ti.fi.k"a:t,3224
legal,le.g"a:l,24
Universitaet,%U.ni.vER.zi.t"E:t,32224
kontraer,kOn.tR_0"E:6_^,24
generoes,ge.n@.R"2:s,214
allergisch,a.l"ER.gIS,242
gnomhaft,gn"o:m.haft,42
phantasievoll,fan.ta.z"i:.fOl,2242
Museum,mu.z"e:.Um,242
Realismus,Re.a.l"Is.mUs,2242
Pathos,p"a:.tOs,42
Kognak,k"On.j\ak,42
Informatiker,In.fOR.m"a:.tI.k6,22421
Doktor,d"Ok.to:6_^,42
Doktoren,dOk.t"o:.R@n,241
Falsifikation,f%al.zi.fi.ka.tsi_^"o:n,32224
Kosmetologie,k%Os.me.to.lo.g"i:,32224
Reiseapotheke,R"aE_^.z@.?a.po.t%e:.k@,412231
Handapparat,h"ant.?a.pa.R%a:t,4223
rosarot,Ro:.za.R"o:t,324
geistig-kulturell,g%aE_^s.tIC.kUl.tu.R"El,32224
Nordrhein-Westfalen,n%ORt.R_0aE_^n.vEst.f"aln,3224
Meyer-Eppler,m%aE_^.6."?Ep.l6,3141
Tageshoechsttemperatur,t%a:.g@s.h"2:Cst._tEm.p@.Ra.t%u:6_^,3142123
Dateienunterverzeichnis,da.t%aE_^.@n."?Un.t6.f6.ts%aE_^C.nIs,23141132
Reiseaktentasche,R"aE_^.z@.%?ak.tn=.t%a.S@,413131
Kinderschreibgarnitur,k"In.d6.SR_0%aE_^p.g_0aR.ni.t%u:6_^,413223
Badewannenhalterung,b"a:.d@.v%a.n@n.h%al.t@.RUN,4131312
Kugelschreibermine,k"u:.gl=.SR_0%aE_^.b6.m%i:.n@,413131
Schwarzweiss-Malerei,Sv_0aRts.v_0"aE_^s.ma:.l@.R%aE_^,24213
Analog-digital-Wandler,a.na.l%o:k.d_0i.gi.t"a:l.v%an.dl6,22322431
Theodor-Fontane-Platz,t%e:.o.do:6_^.fOn.t"a:.n@.pl%ats,3222413
schwarz-rot-gold,Sv_0%aRts.R_0o:t.g_0"Olt,324
Betriebssportgemeinschaft,b@.tR_0"i:ps.SpORt.g_0@.m%aE_^n.Saft,142132
Betriebssportgemeinschaft_var,b@.tR_0i:ps.Sp"ORt.g_0@.m%aE_^n.Saft,124132
Unfallversicherungstraeger,"Un.fal.f6.z%I.C@.RUNs.tR_0%E:.g6,42131231
Unfallversicherungstraeger_var,%Un.fal.f6.z"I.C@.RUNs.tR_0%E:.g6,32141231
Regenwassersammelbecken,R"e:.gN=.va.s6.z%a.ml=.bE.kN=,41213121
Regenwassersammelbecken_var,R%e:.gN=.va.s6.z"a.ml=.bE.kN=,31214121
DAAD,de:.a:.a:.d"e:,3224
GmbH,ge:.Em.be:.h"a:,3224
Verdiensturkunde,f6.d"i:nst.?u:6_^.k%Un.d@,14231
Musikhochschule,mu.z"i:k.ho:x.S%u:.l@,24231
Hauseigentuemer,h"aO_^s.?aE_^.gN=.t%y:.m6,42131
wieder_auf_dem_Damm_sein,vi:.d6.?aO_^f.d_0e:m.d"am.zaE_^n,212242
ein_Buch_aus_der_Bibliothek,aE_^n.b%u:x.?aO_^s.d_0e:6_^.bi.bli.o.t"e:k,23222224
die_Dinge_beim_Namen_nennen,di:.d%I.N@.baE_^m.n"a:.m@n.nE.n@n,23124121
ich_werde_morgen_meinen_Vater_besuchen,IC.v_0e:6_^.d@.m%OR.gN=.maE_^.n@n.f"a:.t6.b@.zu:.xn=,221312141121
Er_begruesst_den_Gast_,e:6_^.b@.gR"y:st.d_0e:n.g%ast,21423
ein_weisser_Fleck_auf_der_Landkarte,aE_^n.v%aE_^.s6.fl%Ek.?aO_^f.d_0e:6_^.l"ant.kaR.t@,231322421
eine_Menge_bunter_Kugeln,aE_^.n@.m%E.N@.b%Un.t6.k"u:.gl=n,21313141
Blut_und_Wasser,bl%u:t.?Unt.v_0"a.s6,3241
Eier_Milch_und_Mehl,%aE_^.6.m%IlC.?Unt.m"e:l,31324
Rappen,R"a.pm=,41
Raben,R"a:.bm=,41
Recken,R"E.kN=,41
Regen,R"e:.gN=,41
Angela,aN.g"e:.la:,242
in_Gera,IN.g"e:.Ra:,242
in_Koeln,IN.k"9ln,24
erheben,6.h"e:.bm=,141
herbei,h6.b"aE_^,14
Verlag,f6.l"a:k,14
Zerfall,ts6.f"al,14
Lehrer,l"e:.R6,41
Tier,ti:6_^,4
Teer,te:6_^,4
Tuer,ty:6_^,4
Toerchen,t"2:6_^.C@n,41
Tor,to:6_^,4
Tour,tu:6_^,4
ausbauen,"aO_^s.b_0aO_^.@n,421
aufdrehen2,"aO_^f.d_0Re:.@n,421
Festgabe,f"Est.g_0a:.b@,421
Hoechstwert,h"2:Cst.v_0e:6_^t,42
Markt,maRkt,4
Abt,apt,4
abplatzen,"ap._pla.tsn=,421
Hauptteil,h"aO_^pt._taE_^l,42
Hackklotz,h"ak._klOts,42
zurueckgeben,tsu:.R"Yk._g_0e:.bm=,2421
Schifffahrt,S"If._fa:Rt,42
Wohlleben,v"o:l._le:.bm=,421
hochragen,h"o:x._R_0a:.gN=,421
aufwaerts,"aO_^f._v_0ERts,42
aussehen,"aO_^s._z_0e:.@n,421
Sprecherzieher,SpR_0"EC.?6.tsi:.6,4121
Hoererwartung,h"2:6_^.?6.vaR.tUN,4122
Spiegel-ei,Sp"i:.gl=.?aE_^,413
Spiege-lei,Spi:.g@.l"aE_^,314
nicht_euer,nICt."?O9_^.6,241
nicht_teuer,nICt._t"O9_^.6,241
vereisen,f6."?aE_^.zn=,141
verreisen,f6.R"aE_^.zn=,141
von_Ina,fOn."?i:.na,242
von_Nina,fOn._n"i:.na,242
Abend,"a:.bm=t,41
Autor,"aO_^.to:6_^,42
Ebene,"e:.b@.n@,411
Arterie,aR.t"e:.Ri.@,2421
Entlastung,Ent.l"as.tUN,242
Erziehung,6.ts"i:.UN,142
beenden,b@."?En.dn=,141
veralten,f6."?al.tn=,141
deaktivieren,de.?ak.ti.v"i:.R@n,22241
Deodorant,de.?o.do.R"ant,3224
durcharbeiten,d"URC.?aR.baE_^.tn=,4221
vorenthalten,f"o:6_^.?Ent.hal.tn=,4221
Bundesethikrat,b%Un.d@s."?e:.tIk.R_0a:t,31422
Sachsen-Anhalt,z%ak.sn=."?an.halt,3142
Chorauftritt,k"o:6_^.?aO_^f.tR_0%It,423
Hausarbeit,h"aO_^s.?aR.b%aE_^t,423
Sprecherzieher2,SpR_0"EC.?6.tsi:.6,4121
die_Antwort_bekommen,di:."?ant.v_0ORt.b_0@.k%O.m@n,242131
pro_anno,pR_0o:."?a.no:,242
ein_Buch_aufschlagen,aE_^n.b"u:x.?aO_^f.Sl%a:.gN=,24231
DNA,de:.En."?a:,324
Feier,f"aE_^.6,41
freuen,fR_0"O9_^.@n,41
breiig,bR"aE_^.IC,42
reuig,R"O9_^.IC,42
Bejahung,b@.j\"a:.UN,142
Trauung,tR_0"aO_^.UN,42
darin,da.R"In,24
hinaus,hI.n"aO_^s,24
voran,fo.R"an,24
vorerst,fo:6_^."?e:6_^st,24
vorerst_var,f"o:6_^.?e:6_^st,42
Interesse,In.t@.R"E.s@,2141
Paedagoge,pE.da.g"o:.g@,2241
Deismus,de."Is.mUs,242
Maeander,mE."an.d6,241
Spion,Spi."o:n,24
Chaos,k"a.Os,42
Maria,ma.R"i:.a:,242
Museum2,mu.z"e:.Um,242
Thea,t"e:.a:,42
Pharao,f"a:.Ra.o:,423
Stereo,st"e:.Re.o:,423
Stereo_var,St"e:.Re.o:,423
Beate,be."?a:.t@,241
Beate_var,be."a:.t@,241
Theater,te."?a:.t6,241
Theater_var,te."a:.t6,241
Haus_und_Hof,haO_^s.Unt.h"o:f,324
da_bin_ich_gewesen,da:.bIn.IC.g_0@.v"e:.zn=,222141
sich_in_das_Haus_begeben,ZIC.In.das.h"aO_^s.b_0@.g%e:.bm=,2224131
einundzwanzig,%aE_^.nUnt._tsv_0"an.tsIC,3242
Haus_und_Hof_var,haO_^s."?Unt.ho:f,242
da_bin_ich_gewesen_var,da:.bIn."?IC.g_0@.v%e:.zn=,224131
die_Tuer_abschliessen,di:.t"y:6_^.ap.Sl%i:.sn=,24231
die_Tuer_abschliessen_var,di:.t"y:6_^.?ap.Sl%i:.sn=,24231
da_hab_ich_gesagt,da:.ha:p."?IC.g_0@.za:kt,22412
da_hab_ich_gesagt_var,da:.ha:.b_0IC.g_0@.z"a:kt,22214
da_hab_ich_gesagt_var_2,da:.ha:.bIC.g_0@.z"a:kt,22214
Traene,tR_0"E:.n@,41
Kunde,k"Un.d@,41
Wild,vIlt,4
wildern,v"Il.d6n,41
Kurt,kURt,4
leben,l"e:.bm=,41
rufen,R"u:.fn=,41
Bad,ba:t,4
baden,b"a:.dn=,41
rot,Ro:t,4
rote,R"o:.t@,41
der_Weg,de:6_^.v"e:k,24
Wege,v"e:.g@,41
Brot,bRo:t,4
Kastenbrot,k"as.tn=.bRo:t,413
rot2,Ro:t,4
rotgruen,Ro:t.g_0R"y:n,24
damit,da:.m"It,24
damit_var,d"a:.mIt,42
soviel,zo:.f"i:l,24
soviel_var,z"o:.fi:l,42
sowohl,zo:.v"o:l,24
woher,vo:.h"e:6_^,24
woher_var,v"o:.he:6_^,42
zufrieden,tsu:.fR_0"i:.dn=,241
zurueck,tsu:.R"Yk,24
zusammen,tsu:.z"a.m@n,241
damit_var_2,da.m"It,24
sowohl_var,zo.v"o:l,24
zurueck_var,tsu.R"Yk,24
Sonne,z"O.n@,41
Riff,RIf,4
Ruecken,R"Y.kN=,41
Sack,zak,4
Nutzen,n"U.tsn=,41
Witz,vIts,4
Moos,mo:s,4
viel,fi:l,4
Mehl,me:l,4
Fuss,fu:s,4
kontra,k"On.tR_0a,42
Karosse,ka.R"O.s@,241
Kommerz,kO.m"ERts,24
Nomen,n"o:.m@n,41
synchron,zYn.kR_0"o:n,24
Dekret,de.kR_0"e:t,24
Linguist2,lIN.gu_^"Ist,24
loyal,lO_^a.j\"a:l,24
Nation2,na.tsi_^"o:n,24
Verdun2,vER.d"9~:,24
Bonmot2,bo~.m"o:,24
Drama,dR"a:.ma:,42
Lotto-Schein,l"O.to:.SaE_^n,423
Autodach,"aO_^.to:.dax,422
cum_grano_salis,kUm.gR%a:.no:.z"a:.lIs,23242
Arthritis,aR.tR_0"i:.tIs,242
Tiber,t"i:.b6,41
Lid,li:t,4
Stil2,Sti:l,4
Stil_var,sti:l,4
Berlin,bER.l"i:n,24
Fabrik,fa.bR"i:k,24
Kredit,kR_0e.d"i:t,24
Kredit_var,kR_0e.d"It,24
Prinzip,pR_0In.ts"i:p,24
er_gibt,e:6_^.g"i:pt,24
Maria2,ma.R"i:.a:,242
Orion,o.R"i:.On,242
Pius,p"i:.Us,42
Pi,pi:,4
Ski,Si:,4
Juli,j\"u:.li:,42
Taxi-Fahrt,t"ak.si:.fa:Rt,423
Gummiband,g"U.mi:.bant,422
Emil,"e:.mi:l,42
Achim,"a.xi:m,42
Achim_var,"a.xIm,42
Baldachin,b"al.da.xi:n,423
Hoelderlin,h"9l.d6.li:n,413
Fakier,f"a:.ki:6_^,42
Kaschmir,k"aS.mi:6_^,42
Biene,b"i:.n@,41
ziehen,ts"i:.@n,41
Offizier,O.fi.ts"i:6_^,224
Sieb,zi:p,4
Energie,e.nER.g"i:,224
Knie,kni:,4
Griess,gRi:s,4
Spiess,Spi:s,4
Wieck,vi:k,4
Tieck,ti:k,4
er_sieht,e:6_^.z"i:t,24
Vieh,fi:,4
ihm,i:m,4
ihn,i:n,4
ihr,i:6_^,4
Ihle,"i:.l@,41
Schlemihl,Sl"e:.mi:l,42
Gysi,g"i:.zi:,42
Schwyz,Sv_0i:ts,4
Betty,b"E.ti:,42
Romy,R"o:.mi:,42
Cherry,tS"E.Ri:,42
City,s"I.ti:,42
Beat,bi:t,4
clean,kli:n,4
Deal,di:l,4
Team,ti:m,4
Steak,ste:k,4
Jeep,dZi:p,4
Leeds,li:ts,4
Meeting,m"i:.tIN,42
April,a.pR_0"Il,24
Himbeere,h"Im.be:.R@,421
Licht,lICt,4
Bitte,b"I.t@,41
Schiff2,SIf,4
im,Im,4
in,In,4
mit,mIt,4
Pik,pi:k,4
City2,s"I.ti:,42
Kapitel,ka.p"I.tl=,241
Limit,l"I.mIt,42
Mini,m"I.ni:,42
diffus,dI.f"u:s,24
Forint,f"o:.RInt,42
gratis,gR"a:.tIs,42
Fazit,f"a:.tsIt,42
Logik,l"o:.gIk,42
Technik,t"EC.nIk,42
Erlebnis,6.l"e:p.nIs,142
ewig,"e:.vIC,42
Fruehling,fR_0"y:.lIN,42
Lehrerin,l"e:.R@.RIn,412
modisch,m"o:.dIS,42
Nische,n"i:.S@,41
dir,di:6_^,4
mir,mi:6_^,4
wir,vi:6_^,4
vier,fi:6_^,4
Bischof,b"I.SOf,42
Bischof_var,b"I.So:f,42
mischen,m"I.Sn=,41
wischen,v"I.Sn=,41
Hirse,h"IR.z@,41
vierzehn,f"IR.tse:n,42
vierzig,f"IR.tsIC,42
Brigade,bRi.g"a:.d@,241
Dialog,di.a.l"o:k,224
Hemisphaere,he.mi.sf"E:.R@,2241
Techniker,t"EC.ni.k6,421
Techniker_var,t"EC.nI.k6,421
Gloria,gl"o:.Ri.a:,423
Karies,k"a:.Ri.Es,422
Kurie,k"u:.Ri.@,421
Baldrian,b"al.dRi.a:n,423
Bosnien,b"Os.ni.@n,421
Kadmium,k"at.mi.Um,422
Nauplius,n"aO_^.pli.Us,422
Omnium,"Om.ni.Um,422
brachial,bRa.xi_^"a:l,24
Kolloquium,kO.l"O.kv_0i.Um,2422
Kolloquium_var,kO.l"o:.kv_0i.Um,2422
Akazie,a.k"a:.tsi_^@,242
Filiale,fi.li_^"a:.l@,241
grandios,gRan.di_^"o:s,24
Gremium,gR"e:.mi_^Um,42
Nation3,na.tsi_^"o:n,24
Nubier,n"u:.bi_^6,42
glorios,glo.Ri_^"o:s,24
karioes,ka.Ri_^"2:s,24
Brezel,bR"e:.tsl=,41
Leben2,l"e:.bm=,41
sehen,z"e:.@n,41
Thema,t"e:.ma:,42
er_lebt,e:6_^.l"e:pt,24
Problem,pR_0o.bl"e:m,24
Andreas,an.dr"e:.as,242
Museum3,mu.z"e:.Um,242
Becher2,b"E.C6,41
frech,fR_0EC,4
fesch,fES,4
ade,a.d"e:,24
in_spe,In.sp"e:,24
je,j\e:,4
Faksimile,fak.z_0"i:.mi.le:,2422
Perpetuum_mobile,pER.p%e:.tu.Um._m"o:.bi.le:,2322422
Aloeextrakt,"a:.lo.e:.?Eks.tR_0%akt,42223
Ave,"a:.ve:,42
Ave_var,"a:.v@,41
die_Beete,di:.b"e:.t@,241
Meer,me:6_^,4
Tee,te:,4
Porree,p"O.Re:,42
Kehle,k"e:.l@,41
Mehl2,me:l,4
Reh,Re:,4
Zeh,tse:,4
Steak2,ste:k,4
Cafe,ka.f"e:,24
Separee,ze.pa.R"e:,224
Baiser,bE.z"e:,24
Montpellier,mo~.p@.li_^"e:,214
Premier,pR_0e.mi_^"e:,24
Premier_var,pR_0@.mi_^"e:,14
Filet2,fi.l"e:,24
Toupet,tu.p"e:,24
Daudet,do.d"E:,24
Daudet_var,do.d"e:,24
Cape,ke:p,4
Safe,se:f,4
Aids,e:ts,4
Mail,me:l,4
Chef,SEf,4
emsig,"Em.zIC,42
hetzen,h"E.tsn=,41
Recht,RECt,4
hell,hEl,4
Neffe,n"E.f@,41
Dresden,dR"e:s.d_0n=,41
Keks,ke:ks,4
Krebs,kR_0e:ps,4
Meltau,m"e:l.taO_^,42
nebst,ne:pst,4
Schleswig,Sl"e:s.v_0IC,42
stets,Ste:ts,4
dem,de:m,4
wem,ve:m,4
wen,ve:n,4
Becher3,b"E.C6,41
brechen,bR"E.Cn=,41
frech2,fR_0EC,4
fesch2,fES,4
Hess,hEs,4
Kessler,k"Es.l6,41
Menthol,mEn.t"o:l,24
Ressort,RE.s"o:6_^,24
Hades,h"a:.dEs,42
Limes,l"i:.mEs,42
Moslem,m"Os.lEm,42
Tandem,t"an.dEm,42
empfinden,Em.pf"In.dn=,241
empoeren,Em.p"2:.R@n,241
entlassen,Ent.l"a.sn=,241
aendern,"En.d6n,41
Maerz,mERts,4
Staette,St"E.t@,41
praesent,pR_0E.z"Ent,24
praedestinieren,pR_0E.dEs.ti.n"i:.R@n,22241
Praesidium,pR_0E.z"i:.di_^Um,242
Anaesthesie,a.nEs.te.z"i:,3224
Aesthetik,Es.t"e:.tIk,242
Camping,k"Em.pIN,42
Cash,kES,4
Mai2,maE_^,4
Bayern,b"aE_^.6n,41
Reise,R"aE_^.z@,41
Ceylon,ts"aE_^.lOn,42
elegant,e.le.g"ant,224
Metronom,me.tR_0o.n"o:m,224
Geologie,ge.o.lo.g"i:,3224
Koffein,kO.fe."i:n,224
Theater2,te."?a:.t6,241
Theater_var2,te."a:.t6,241
dekodieren,de.ko.d"i:.R@n,2241
Deskription,de.skR_0Ip.tsi_^"o:n,224
Deskription_var,dEs.kR_0Ip.tsi_^"o:n,224
reanimieren,Re.?a.ni.m"i:.R@n,22241
Reduktion,Re.dUk.tsi_^"o:n,224
Separee2,ze.pa.R"e:,224
maehen,m"E:.@n,41
Praesens,pR_0"E:.zEns,42
Traene2,tR_0"E:.n@,41
Trophaee,tR_0o.f"E:.@,241
Aktivitaet,ak.ti.vi.t"Et,3224
Geraet2,g@.R"E:t,14
Gefaess,g@.f"E:s,14
gemaess,g@.m"E:s,14
Haessler,h"Es.l6,41
Bajae,b"a:.j\E:,42
Kannae,k"a.nE:,42
Dies_irae,d%i:.Es."?i:.RE:,3242
Curriculum_vitae,kU.R%i:.ku.lUm.v"i:.tE:,232242
Baerte,b"E:6_^.t@,41
zaertlich,ts"E:6_^t.lIC,42
Maedchen,m"E:t.C@n,41
abtraeglich,"ap.tR_0E:k.lIC,422
aehnlich,"E:n.lIC,42
naehren,n"E:.R@n,41
jaeh,j\E:,4
zaeh,tsE:,4
Airbag,"E:6_^.bEk,42
fair,fE:6_^,4
au_pair,o.p"E:6_^,24
gemaechlich,g@.m"E:C.lIC,142
naechste,n"E:Cs.t@,41
Gespraech,g@.SpR_0"E:C,14
Graetsche,gR"E:.tS@,41
Kardaetsche,kaR.d"E:.tS@,241
Kartaetsche,kaR.t"E:.tS@,241
Raetsel,R"E:.tsl=,41
Flaez,flE:ts,4
maechtig,m"EC.tIC,42
laecheln,l"E.Cl=n,41
Waesche,v"E.S@,41
plaetschern,pl"E.tS6n,41
Laetzchen,l"Ets.C@n,41
Erde,"e:6_^.d@,41
erst,e:6_^st,4
Gerhard,g"e:6_^.haRt,42
Herde,h"e:6_^.d@,41
Schwert,Sv_0e:6_^t,4
werden,v"e:6_^.dn=,41
Wermut,v"e:6_^.mu:t,42
Wert,ve:6_^t,4
Erbse,"ER.ps@,41
Herberge,h"ER.bER.g@,421
Herz,hERts,4
Herzog,h"ER.tso:k,42
Kerbe,k"ER.b@,41
werben,v"ER.bm=,41
Babel,b"a:.bl=,41
nahe,n"a:.@,41
sagen,z"a:.gN=,41
Bad2,ba:t,4
Formular,fOR.mu.l"a:R,224
Kandidat,kan.di.d"a:t,224
Lokal,lo.k"a:l,24
Organ,Or.g"a:n,24
Flasche,fl"a.S@,41
Tasche,t"a.S@,41
Hurra,hu.R"a:,24
Fulda,f"Ul.da:,42
Malta,m"al.ta:,42
Sofakissen,z"o:.fa:.kI.sn=,4221
fama_est,f%a:.ma:."?Est,324
Mass2,ma:s,4
Spass,Spa:s,4
Strassburg,StR_0"a:s.b_0URk,42
Gassler,g"as.l6,41
nutzbar,n"Uts.b_0a:R,42
Rinnsal,R"In.za:l,42
wirksam,v"IRk.z_0a:m,42
Sesam,z"e:.zam,42
Wigwam,v"Ik.v_0am,42
Adebar,"a:.d@.ba:R,413
Februar,f"e:.bRu.a:R,423
Oskar,"Os.ka:R,42
zwar,tsv_0a:R,4
Aal,a:l,4
Saale,z"a:.l@,41
Staat,Sta:t,4
fahren,f"a:.R@n,41
Wahl,va:l,4
Schah,Sa:,4
Baesweiler,b"a:s.v_0aE_^.l6,421
Raesfeld,R"a:s.fElt,42
Alter,"al.t6,41
bald,balt,4
Magdeburg,m"ak.d_0@.bURk,412
Masse2,m"a.s@,41
satt,zat,4
Pantomime,pan.to.m"i:.m@,2241
Transport,tR_0ans.p"ORt,24
ab,ap,4
an,an,4
was,vas,4
Tasche2,t"a.S@,41
waschen,v"a.Sn=,41
Gratulation,gRa.tu.la.tsi_^"o:n,3224
Kapitel2,ka.p"I.tl=,241
laotisch,la."o:.tIS,242
Ukraine,u.kR_0a."i:.n@,2241
anonym,a.no.n"y:m,224
aphonisch,a.f"o:.nIS,242
Atom,a.t"o:m,24
Shuttle,S"a.tl=,41
Gemach,g@.m"a:x,14
nach,na:x,4
sie_brachen,zi:.bR"a:.xn=,241
stachen,St"a:.xn=,41
Barsch_Fisch,ba:RS,4
Art2,a:Rt,4
Bart,ba:Rt,4
zart,tsa:Rt,4
Arzt,a:Rtst,4
Arzt_var,aRtst,4
Harz,ha:Rts,4
Quarz,kv_0a:Rts,4
Bratsche,bR"a:.tS@,41
latschen,l"a:.tSn=,41
Dach,dax,4
flach,flax,4
Nachbar,n"ax.b_0a:R,42
Kachel,k"a.xl=,41
lachen,l"a.xn=,41
barsch,baRS,4
Marsch,maRS,4
hart,haRt,4
Start,StaRt,4
schwarz,Sv_0aRts,4
klatschen,kl"a.tSn=,41
Matsch,matS,4
bluehen,bl"y:.@n,41
Guete2,g"y:.t@,41
Buedchen,b"y:t.C@n,41
gruen,gRy:n,4
Kostuem2,kOs.t"y:m,24
Menue,me.n"y:,24
Parvenue,paR.v@.n"y:,214
Akuesprache,"a.ky:.SpR_0a:.x@,4221
Fuesschen,f"y:s.C@n,41
suess,zy:s,4
Schuessler,S"Ys.l6,41
freimuetig,fR_0"aE_^.my:.tIC,422
gutmuetig,g"u:t.my:.tIC,422
eigentuemlich,"aE_^.gN=.ty:m.lIC,4122
irrtuemlich,"IR.ty:m.lIC,422
Ungetuem,"Un.g@.ty:m,413
Buehne,b"y:.n@,41
kuehl,ky:l,4
frueh,fR_0y:,4
Gesprueh,g@.SpR_0"y:,14
Duisburg,d"y:s.b_0URk,42
Juist,j\y:st,4
Analyse,a.na.l"y:.z@,2241
Lyrik,l"y:.RIk,42
My,my:,4
Ny,ny:,4
Bellevue,bEl.v"y:,24
Fondue,fo~.d"y:,24
Impromptu2,E~.pR_0o~.t"y:,224
Revue,Re.v"y:,24
Revue_var,R@.v"y:,14
bruesk,bRYsk,4
fuenf,fYnf,4
Huette2,h"Y.t@,41
Muecke,m"Y.k@,41
Wuerde,v"YR.d@,41
Mueller,m"Y.l6,41
Hymne,h"Ym.n@,41
Sylt,zYlt,4
Gymnastik,gYm.n"as.tIk,242
System,zYs.t"e:m,24
Buechner,b"y:C.n6,41
Kuechler,k"y:C.l6,41
Flueche,fl"y:.C@,41
Ruesche,R"y:.S@,41
duester,d"y:s.t6,41
Wueste,v"y:s.t@,41
suechtig,z"YC.tIC,42
tuechtig,t"YC.tIC,42
Kueche,k"Y.C@,41
Bueschel,b"Y.Sl=,41
fluestern,fl"Ys.t6n,41
Kueste,k"Ys.t@,41
ruesten,R"Ys.tn=,41
Nuestern,n"Ys.t6n,41
Nuestern_var,n"y:s.t6n,41
Buefettier,by.fE.ti_^"e:,224
Buero2,by.R"o:,24
Dryade,dRy."a:.d@,241
Dynamit,dy.na.m"i:t,224
Dynamit_var,dy.na.m"It,224
Myom,my."o:m,24
Physik,fy.z"i:k,24
Kryometer,kR_0y.o.m"e:.t6,2241
Dumas,dy.m"a:,24
Libyen2,l"i:.by_^@n,42
Etui,e.ty_^"i:,24
Etui_var,E.ty_^"i:,24
Etui_var_2,Et.v_0"i:,24
Nuance,ny_^"A~:.s@,41
Nuance_var,ny_^A~:s,4
Nuance_var_2,ny."aN.s@,241
Tuilerien,ty_^i.l@.R"i:.@n,2141
boeig,b"2:.IC,42
Floete,fl"2:.t@,41
Bischoefe,b"I.S2:.f@,421
obszoen,Ops.ts"2:n,24
schoen,S2:n,4
Diarrhoe,di.a.R"2:,224
Malmoe,m"al.m2:,42
Knoechel,kn"9.Cl=,41
loeschen,l"9.Sn=,41
Behoerde,b@.h"2:6_^.d@,141
Boerde,b"2:6_^.d@,41
Gehoeft,g@.h"2:ft,14
Groenland,gR"2:n.lant,42
hoeflich,h"2:f.lIC,42
Goethe2,g"2:.t@,41
Schroeder,SR_0"2:.d6,41
Loest,l2:st,4
Soest,zo:st,4
Oeyenhausen,"2:n.haO_^.zn=,421
Boehmen2,b"2:.m@n,41
Foehn,f2:n,4
adieu,a.di_^"2:,24
bleu,bl2:,4
Milieu,mi.li_^"2:,24
Ingenieur,In.Ze.ni_^"2:6_^,224
Malheur,ma.l"2:6_^,24
Vasseur,va.s"9:6_^,24
Boell,b9l,4
foerdern,f"9R.d6n,41
Koeln,k9ln,4
koennen,k"9.n@n,41
Behoerde2,b@.h"2:6_^.d@,141
hoeflich2,h"2:f.lIC,42
Knoechel2,kn"9.Cl=,41
Koecher,k"9.C6,41
roecheln,R"9.Cl=n,41
Boeschung,b"9.SUN,42
Froesche,fR_0"9.S@,41
loeschen2,l"9.Sn=,41
Kroessner,kR_0"9s.n6,41
Saeure,z"O9_^.R@,41
Freude,fR_0"O9_^.d@,41
Oesterreich,"2:s.t6.RaE_^C,413
roesten,R"2:s.tn=,41
troesten,tR_0"2:s.tn=,41
Koester,k"9s.t6,41
koestlich,k"9st.lIC,42
oestlich,"9st.lIC,42
Foederation,f2.de.Ra.tsi_^"o:n,3224
Oedem2,2.d"e:m,24
Oekologie,2.ko.lo.g"i:,3224
Dejeuner,de.Z2.n"e:,224
Feuilleton,f2.j\@.t"o~:,214
Feuilleton_var,f2.j\@.t"ON,214
Feuilleton_var_2,f"2:.j\@.tON,412
Bruder,bR"u:.d6,41
Nutria,n"u:.tR_0i.a:,423
Ruhe,R"u:.@,41
Blut,blu:t,4
Kur,ku:6_^,4
opportun,O.pOR.t"u:n,224
Duo,d"u:.o:,42
Gnu,gnu:,4
Tabu,ta.b"u:,24
Hindu,h"In.du:,42
Iglu,"i:.glu:,42
Kanusport,k"a:.nu:.SpORt,422
Fuss2,fu:s,4
Gruss,gRu:s,4
Bussmann,b"Us.man,42
Nussler,n"Us.l6,41
Urknall,"u:6_^.knal,42
Urlaub,"u:6_^.laO_^p,42
Ursache2,"u:6_^.za.x@,421
Urteil,"UR.taE_^l,42
Altertum,"al.t6.tu:m,413
Bistum,b"Is.tu:m,42
Irrtum,"IR.tu:m,42
Gudrun,g"u:.dRu:n,42
Heidrun,h"aE_^.dRu:n,42
Hueber,h"u:.b6,41
Nikolaus_von_Kues,n%I.ko.laO_^s.fOn.k"u:s,32224
Buhle,b"u:.l@,41
Huhn,hu:n,4
Kuh,ku:,4
Schuh,Su:,4
Boom,bu:m,4
cool,ku:l,4
Pool,pu:l,4
Look,lUk,4
Clou,klu:,4
Rouge,Ru:S,4
Bus,bUs,4
Hund,hUnt,4
Kunde2,k"Un.d@,41
dumm,dUm,4
Futter,f"U.t6,41
Unglueck,"Un.glYk,42
unreif,"Un.RaE_^f,42
Unsinn,"Un.zIn,42
Natrium,n"a:.tR_0i.Um,422
Publikum,p"u:.bli.kUm,422
Praktikum,pR_0"ak.ti.kUm,422
Visum,v"i:.zUm,42
Stadium,St"a:.di_^Um,42
Zentrum,ts"En.tR_0Um,42
Tuch,tu:x,4
Fluch,flu:x,4
Wuchs,vu:ks,4
er_wusch,e:6_^.v"u:S,24
husten,h"u:s.tn=,41
pusten,p"u:s.tn=,41
Schuster,S"u:s.t6,41
Wust,vu:st,4
Geburt,g@.b"u:6_^t,14
Geburt_var,g@.b"URt,14
Bucht2,bUxt,4
Frucht,fR_0Uxt,4
Geruch,g@.R"Ux,14
Spruch,SpR_0Ux,4
Fuchs,fUks,4
Busch,bUS,4
Brust,bRUst,4
Frust,fR_0Ust,4
Lust,lUst,4
Furt,fURt,4
Kurt2,kURt,4
nun,nu:n,4
nur,nu:6_^,4
um,Um,4
warum,va:.R"Um,24
wiederum,v"i:.d@.RUm,412
Kulanz,ku.l"ants,24
Manuskript,ma.nu.skR_0"Ipt,224
Musik,mu.z"i:k,24
Mutation,mu.ta.tsi_^"o:n,224
Influenza,In.flu."En.tsa:,2242
Februar2,f"e:.bRu.a:R,423
Souvenir,zu.v@.n"i:6_^,214
Souvenir_var,su.v@.n"i:6_^,214
Tourist,tu.R"Ist,24
Linguist3,lIN.gu_^"Ist,24
Sueton,su_^e.t"o:n,24
Boden,b"o:.dn=,41
Kodex,k"o:.dEks,42
Lohe,l"o:.@,41
Dom2,do:m,4
Nation4,na.tsi_^"o:n,24
Boa,b"o:.a:,42
Koautor,k"o:.?aO_^.to:6_^,423
Buero3,by.R"o:,24
wo,vo:,4
anno,"a.no:,42
desto,d"Es.to:,42
Risiko,R"i:.zi.ko:,423
Tornado,tOR.n"a:.do:,242
Mikado-Spiel,mi.k"a:.do:.Spi:l,2422
Floss,flo:s,4
gross,gRo:s,4
Voss,fOs,4
Vossler,f"Os.l6,41
Faktor,f"ak.to:6_^,42
Senator,ze.n"a:.to:6_^,242
Coesfeld,k"o:s.fElt,42
Itzehoe,I.ts@.h"o:,214
Soest2,zo:st,4
Kohle,k"o:.l@,41
Sohn2,zo:n,4
froh,fR_0o:,4
Stroh,StR_0o:,4
Grevenbroich,gRe:.vn=.bR"o:x,314
Roisdorf,R"o:s.d_0ORf,42
Voigt,fo:kt,4
die_Boote,di:.b"o:.t@,241
Moor,mo:6_^,4
Zoo,tso:,4
Depot,de.p"o:,24
Gounod,gu.n"o:,24
Trikot,tR_0i.k"o:,24
Trikot_var,tR_0"I.ko:,42
Corps,ko:6_^,4
Ressort2,RE.s"o:6_^,24
Chambord,SA~.b"O:6_^,24
Chambord_var,SA~.b"o:6_^,24
Goal,go:l,4
Toast,to:st,4
Bowle,b"o:.l@,41
Bowling,b"o:.lIN,42
Clown,klaO_^n,4
Cowboy,k"aO_^.bO9_^,42
Buckow,b"u:.ko:,42
Buckow_var,b"U.ko:,42
Buelow,b"y:.lo:,42
Guestrow,g"Ys.tR_0o:,42
Pankow,p"aN.ko:,42
Sacharow,z"a.xa.ROf,422
Bordeaux,bOR.d"o:,24
Clairvaux,klER.v"o:,24
Niveau,ni:.v"o:,24
Plateau,pla.t"o:,24
Beaulieu,bo.li_^"2:,24
Brombeere,bR"Om.be:.R@,421
Dolmetscher,d"Ol.mE.tS6,421
kommen,k"O.m@n,41
Ross,ROs,4
Format,fOR.m"a:t,24
Portal,pOR.t"a:l,24
Kollektiv,kO.lEk.t"i:f,224
Kommerz2,kO.m"ERts,24
ob,Op,4
vom,fOm,4
von,fOn,4
Lotse,l"o:.ts@,41
Mond,mo:nt,4
Vogt,fo:kt,4
Haus,haO_^s,4
hoch,ho:x,4
vor,fo:6_^,4
vorwaerts,f"o:6_^.vERts,42
Kloster,kl"o:s.t6,41
Ostern,"o:s.t6n,41
Trost,tR_0o:st,4
Obst,o:pst,4
Propst,pR_0o:pst,4
doch,dOx,4
Hochzeit,h"Ox.tsaE_^t,42
kochen,k"O.xn=,41
Loch,lOx,4
noch,nOx,4
Woche,v"O.x@,41
vorn,fORn,4
Vorteil,f"OR.taE_^l,42
kosten,k"Os.tn=,41
Most,mOst,4
Post2,pOst,4
Rost,ROst,4
sonst,zOnst,4
kooptieren,ko.?Op.t"i:.R@n,2241
Olive2,o.l"i:.v@,241
Phonetik,fo.n"e:.tIk,242
sozial,zo.tsi_^"a:l,24
Poet,po."e:t,24
Beauté,bo.t"e:,24
Chauvinist,So.vi.n"Ist,224
Memoiren,me.mO_^"a:.R@n,241
Toilette2,tO_^a.l"E.t@,241
Toilette_var,to.l"E.t@,241
Doyen,dO_^a.j\"E~:,24
loyal2,lO_^a.j\"a:l,24
Beruf2,b@.R"u:f,14
Gericht,g@.R"ICt,14
Mappe,m"a.p@,41
Sonate,zo.n"a:.t@,241
er_bittet,e:6_^.b"I.t@t,241
du_fragtest,du:.fR_0"a:k.t@st,241
Anomalien,a.no.ma.l"i:.@n,22241
Anomalie,a.no.ma.l"i:,3224
lesen,l"e:.zn=,41
fuehlen,fy:ln,4
leben3,l"e:.bm=,41
liegen,l"i:.gN=,41
Hegel2,h"e:.gl=,41
bluehen2,bl"y:.@n,41
bauen,b"aO_^.@n,41
kommen2,k"O.m@n,41
hoeren,h"2:.R@n,41
Bojen,b"o:.j\@n,41
Maedchen2,m"E:t.C@n,41
Pferdchen,pf"e:6_^t.C@n,41
beruhigen,b@.R"u:.I.g@n,1421
besichtigen,b@.z"IC.tI.g@n,1421
Gruendgens,gR"Ynt.g_0@ns,41
Roentgen,R"9nt.g_0@n,41
Wittgenstein,v"It.g_0@n.StaE_^n,413
raten,R"a:.tn=,41
wetten,v"E.tn=,41
Frieden,fR_0"i:.dn=,41
reden,R"e:.dn=,41
lachen2,l"a.xn=,41
rufen2,R"u:.fn=,41
sprechen,SpR_0"E.Cn=,41
wissen,v"I.sn=,41
holen,ho:ln,4
Lippen,l"I.pm=,41
pumpen,p"Um.pm=,41
leben4,l"e:.bm=,41
treiben,tR_0"aE_^.bm=,41
Haken,h"a:.kN=,41
Ruecken2,R"Y.kN=,41
liegen2,l"i:.gN=,41
sagen2,z"a:.gN=,41
die_Lebenden,di:.l"e:.bm=.d@n,2411
Liegenden,l"i:.gN=.d@n,411
Ratenden,R"a:.tn=.d@n,411
Rufenden,R"u:.fn=.d@n,411
Wissenden,v"I.sn=.d@n,411
neuem,n"O9_^.@m,41
gruenem,gr"y:.n@m,41
klarem,kl"a:.R@m,41
vollem,f"O.l@m,41
bestem,b"Es.tm=,41
grossem,gR"o:.sm=,41
Pleuel,pl"O9_^.@l,41
Barrel,b"E.R@l,41
Fackel,f"a.kl=,41
Gabel,g"a:.bl=,41
Loeffel2,l"9.fl=,41
Mangel,m"a.Nl=,41
Refrain,Re.fR_0"E~:,24
Refrain_var,Re.fR_0"EN,24
Refrain_var_2,R@.fR_0"E~:,14
Souterrain,zu.tE.R"E~:,224
Souterrain_var,z"u:.tE.REN,422
Souterrain_var_2,su.tE.R"E~:,224
Teint,tE~:,4
Bohemien,bo.e.mi_^"E~:,224
Bohemien_var,bo.he.mi_^"E~:,224
Impromptu3,E~.pR_0o~.t"y:,224
Timbre,t"E~:.bR@,41
Gratin2,gRa.t"E~:,24
Pointe,pO_^"E~:.t@,41
Parfum,paR.f"9~:,24
Parfuem,paR.f"y:m,24
Verdun3,vER.d"9~:,24
lundi2,l9~.d"i:,24
Cambrai2,kA~.bR"E:,24
Enjambement,A~.ZA~.b@.m"A~,2214
Cancan,kA~.k"A~:,24
Nuance2,ny_^"A~:.s@,41
Nuance_var2,ny_^A~:s,4
Nuance_var2_2,ny."aN.s@,241
Orléans,OR.le."A~:,224
Empereur,A~.p@.R"9:6_^,214
Empire,A~.p"i:6_^,24
Ensemble,A~.s"A~:.bl=,241
Ensemble_var,aN.s"am.bl=,241
Pendant,pA~.d"A~:,24
Caen,kA~:,4
Jean,ZA~:,4
Komtess,ko~.t"Es,24
Komtess_var,kOm.t"Es,24
Bonmot3,bo~.m"o:,24
Chanson2,SA~.s"o~:,24
pardon,paR.d"o~:,24
pardon_var,paR.d"ON,24
Aichinger,"aE_^.CI.N6,421
Kaiser,k"aE_^.z6,41
Hai,haE_^,4
Aischylos,"aE_^s.Cy.lOs,422
Kain,kaE_^n,4
Bonsai,b"On.zaE_^,42
Taifun,taE_^.f"u:n,24
Eiweiss,"aE_^.vaE_^s,42
Leiden,l"aE_^.dn=,41
einfach,"aE_^n.fax,42
meist,maE_^st,4
Blei,blaE_^,4
Konterfei,k"On.t6.faE_^,413
Geweih,g@.v"aE_^,14
Verleih,f6.l"aE_^,14
Bayern2,b"aE_^.6n,41
Haydn,h"aE_^.dn=,41
Ceylon2,ts"aE_^.lOn,42
Dilthey,d"Il.taE_^,42
Outsider,"aO_^.tsaE_^.d6,421
Pipeline,p"aE_^p.laE_^n,42
Spikes,SpaE_^ks,4
Byron,b"aE_^.R@n,41
dry,dRaE_^,4
Flyer,fl"aE_^.6,41
kaufen,k"aO_^.fn=,41
Maus,maO_^s,4
Bau2,baO_^,4
Auktion,aO_^k.tsi_^"o:n,24
Aurikel,aO_^.R"i:.kl=,241
Kakao,ka.k"aO_^,24
Clown2,klaO_^n,4
Cowboy2,k"aO_^.bO9_^,42
Bowle2,b"o:.l@,41
Aeusserung,"O9_^.s@.RUN,412
Saeure2,z"O9_^.R@,41
kaeuflich,k"O9_^f.lIC,42
heute,h"O9_^.t@,41
Rheuma,R"O9_^.ma:,42
neun,nO9_^n,4
Orpheus,"OR.fO9_^s,42
Pneu,pnO9_^,4
scheu,SO9_^,4
Boiler,b"O9_^.l6,41
Konvoi,kOn.v"O9_^,24
Nestroy,n"Es.tR_0O9_^,42
Oybin,O9_^.b"i:n,24
Cowboy3,k"aO_^.bO9_^,42
Boykott,bO9_^.k"Ot,24
Aetna,"E:t.na:,42
Aetna_var,"Et.na:,42
haben,h"a:.bm=,41
Regen2,R"e:.gN=,41
Wirt,vIRt,4
Roggen,R"O.gN=,41
Kurt3,kURt,4
Kiel,ki:l,4
Ring,RIN,4
Kohl,ko:l,4
Gong,gON,4
Paar,pa:R,4
Plan,pla:n,4
verprassen,f6.pR_0"a.sn=,141
Tier2,ti:6_^,4
Troja,tR_0"o:.j\a:,42
getreu,g@.tR_0"O9_^,14
Kiel2,ki:l,4
Akkordeon,a.k"OR.de.On,2422
Knabe,kn"a:.b@,41
Galopp,ga.l"Op,24
Lob,lo:p,4
abessen,"ap.?E.sn=,421
Verrat,f6.R"a:t,14
Wind,vInt,4
Musik2,mu.z"i:k,24
Weg,ve:k,4
Abmessung,"ap.mE.sUN,422
Aetna2,"E:t.na:,42
Aetna_var2,"Et.na:,42
Haken2,h"a:.kN=,41
Lumpen,l"Um.pm=,41
raten2,R"a:.tn=,41
Atlas,"at.las,42
endlich,"Ent.lIC,42
Sattel,z"a.tl=,41
mit_Lust,mIt.l"Ust,24
Pferd,pfe:6_^t,4
Napf,napf,4
ob_viel,Op.f"i:l,24
Psalm,psalm,4
Raps,Raps,4
huebsch,hYpS,4
nichts,nICts,4
Ration,Ra.tsi_^"o:n,24
Zaun,tsaO_^n,4
deutsch,dO9_^tS,4
Kitsch,kItS,4
Luchs,lUks,4
Xanten,ks"an.tn=,41
Abt2,apt,4
Akt,akt,4
Hauptkasse,h"aO_^pt.ka.s@,421
Marktplatz,m"aRkt.plats,42
Hauptkasse_var,h"aO_^pt.ka.s@,421
Marktplatz_var,m"aRkt.plats,42
Sprecher,SpR_0"E.C6,41
Beispiel,b"aE_^.Spi:l,42
Instanz,Ins.t"ants,24
Stuhl,Stu:l,4
froh2,fR_0o:,4
zwei,tsv_0aE_^,4
Boden_var,b_0"o:.dn=,41
Dank_var,d_0aNk,4
Gunst,g_0Unst,4
Bad3,ba:t,4
du_lebst,du:.l"e:pst,24
Rouge2,Ru:S,4
abgeben,"ap.g_0e:.bm=,421
verwendbar,f6.v"Ent.b_0a:R,142
Handlung,h"an.dlUN,42
Redner,R"e:.dn6,41
uebrig,"y:.bRIC,42
Stab,Sta:p,4
Staebe,St"E:.b@,41
aktiv,ak.t"i:f,24
Aktivitaet2,ak.ti.vi.t"Et,3224
er_las,e:6_^.l"a:s,24
lesen2,l"e:.zn=,41
er_reist,e:6_^.R"aE_^st,24
reisen,R"aE_^.zn=,41
auffinden,"aO_^f._fIn.dn=,421
Schifffahrt2,S"If._fa:Rt,42
auf_Ferienfahrt,aO_^f._f"e:.Ri.@n.f%a:Rt,24213
Kaufvertrag,k"aO_^f._f6.tR_0a:k,413
Aufwind,"aO_^f._v_0Int,42
Aussicht,"aO_^s._z_0ICt,42
Schlusssatz,Sl"Us._z_0ats,42
heiss_servieren,h%aE_^s._z_0ER.v"i:.R@n,3241
Waschstrasse,v"aS._StR_0a:.s@,421
den_Fisch_schmecken,de:n.f"IS._SmE.kN=,2421
Kirschgelee,k"IRS._Z_0e.l%e:,423
Pechjahr,p"EC._j\_0a:R,42
freudig_jauchzen,fR_0%O9_^.dIC._j\_0"aO_^x.tsn=,3241
Buchruecken,b"u:x._R_0Y.kN=,421
nach_rechts,na:x._R_0"ECts,24
Fahrrad,f"a:R._Ra:t,42
Geschirr_reinigen,g@.S"IR._RaE_^.nI.g@n,14221
Abbild,"ap._b_0Ilt,42
Halbpension,h"alp._paN.zi_^%o:n,423
Halbpension_var,h"alp._pA~.zi_^%o:n,423
einen_Job_brauchen,aE_^.n@n.dZ"Op._b_0RaO_^.xn=,21421
Betttuch,b"Et._tu:x,42
Landtag,l"ant._ta:k,42
Zeitdruck,ts"aE_^t._d_0RUk,42
dem_Land_dienen,de:m.l"ant._d_0i:.n@n,2421
Musikkultur,mu.z"i:k._kUl.t%u:6_^,2423
wegkehren,v"Ek._ke:.R@n,421
den_Weg_gehen,de:n.v"e:k._g_0e:.@n,2421
Raummass,R"aO_^m._ma:s,42
im_Meer,Im._m"e:6_^,24
annehmen,"an._ne:.m@n,421
Brennnessel,bR"En._nE.sl=,421
in_Nizza,In._n"I.tsa:,242
volllaufen,f"Ol._laO_^.fn=,421
viel_lesen,fi:l._l"e:.zn=,241
Feld2,fElt,4
Freude2,fR_0"O9_^.d@,41
Kiefer,k"i:.f6,41
Lift,lIft,4
Schlaf,Sla:f,4
Affaere,a.f"E:.R@,241
Neffe2,n"E.f@,41
Schiff3,SIf,4
Auffahrt,"aO_^f._fa:Rt,42
auffinden2,"aO_^f._fIn.dn=,421
Lauffeuer,l"aO_^f._fO9_^.6,421
Auspuffflamme,"aO_^s.pUf._fla.m@,4221
Schifffahrt3,S"If._fa:Rt,42
Kaufvertrag2,k"aO_^f._f6.tR_0a:k,413
Vater2,f"a:.t6,41
Veilchen,f"aE_^l.C@n,41
Vers,fERs,4
Versuch,f6.z"u:x,14
Vogel,f"o:.gl=,41
Bremerhaven,bRe:.m6.h"a:.fn=,2141
Hannover,ha.n"o:.f6,241
Havel,h"a:.fl=,41
Varnhagen,f"aRn.ha:.gN=,421
Vischer,f"I.S6,41
Vlies,fli:s,4
Vranitzky,fR_0a.n"Its.ki:,242
Vranitzky_var,vRa.n"Its.ki:,242
Vries,fR_0i:s,4
Vroni,fR_0"o:.ni:,42
Vroni_var,vR"o:.ni:,42
aktiv2,ak.t"i:f,24
brav,bRa:f,4
Substantiv,z"Ups.tan.ti:f,423
Levkoje,lEf.k"o:.j\@,241
Jewtuschenko,j\Ef.tU.S"EN.ko:,2242
Litewka,li.t"Ef.ka:,242
substantivisch,zUps.tan.t"i:.vIS,2242
Aphasie,a.fa.z"i:,224
Apostroph,a.pOs.tR_0"o:f,224
Phonetik2,fo.n"e:.tIk,242
Sappho,z"a.fo:,42
Sappho_var,z"ap.fo:,42
Krylow,kR_0"y:.lOf,42
Prokofjew,pR_0o.k"Of.j\_0Ef,242
Buckow_var2,b"U.ko:,42
Buckow2,b"u:.ko:,42
Buelow2,b"y:.lo:,42
Pankow2,p"aN.ko:,42
Buckower_var,b"U.ko:.6,421
Buckower,b"u:.ko:.6,421
Vase,v"a:.z@,41
Vestibuel,vEs.ti.b"y:l,224
Virus,v"i:.RUs,42
Aktivitaet3,ak.ti.vi.t"Et,3224
Klavier,kla.v"i:6_^,24
privat,pR_0i.v"a:t,24
Jever,j\"e:.v6,41
Kleve,kl"e:.v@,41
Travemuende,tR_0a:.v@.m"Yn.d@,2141
Pulver,p"Ul.v6,41
Pulver_var,p"Ul.f6,41
Wild2,vIlt,4
Wrack,vRak,4
Klangwelt,kl"aN.vElt,42
Lawine,la.v"i:.n@,241
Loewe,l"2:.v@,41
Whisky,v"Is.ki:,42
Struwwelpeter,StR_0"U.vl=.pe:.t6,4121
Endventil,"Ent.v_0En.t%i:l,423
Hausvisite,h"aO_^s.v_0i.z%i:.t@,4231
Schlussvokal,Sl"Us.v_0o.k%a:l,423
Sven,sv_0En,4
abwerten,"ap.v_0e:6_^.tn=,421
entwischen,Ent.v_0"I.Sn=,241
schwarz2,Sv_0aRts,4
Swinemuende,sv_0i:.n@.m"Yn.d@,2141
zwei2,tsv_0aE_^,4
aufwaschen,"aO_^f.v_0a.Sn=,421
Aufwind2,"aO_^f._v_0Int,42
Kopfwunde,k"Opf._v_0Un.d@,421
bequem,b@.kv_0"e:m,14
Quadrat,kv_0a.dR"a:t,24
Quelle2,kv_0"E.l@,41
Haus2,haO_^s,4
Islam,Is.l"a:m,24
Kurs,kURs,4
Krebs2,kR_0e:ps,4
nebst2,ne:pst,4
Raps2,Raps,4
Koks,ko:ks,4
Klecks,klEks,4
Disput,dIs.p"u:t,24
Knospe,kn"Os.p@,41
Frist,fR_0Ist,4
Industrie,In.dUs.tR_0"i:,224
Kasten,k"as.tn=,41
Realist,Re.a.l"Ist,224
er_reist2,e:6_^.R"aE_^st,24
reisen2,R"aE_^.zn=,41
Hausschuh,h"aO_^s.Su:,42
Tagesschau,t"a:.g@s.SaO_^,413
boshaft,b"o:s.haft,42
Haeuschen,h"O9_^s.C@n,41
lesbar,l"e:s.b_0a:R,42
loeslich,l"2:s.lIC,42
Roeslein,R"2:s.laE_^n,42
Erbse2,"ER.ps@,41
gipsen,g"I.psn=,41
Kapsel,k"a.psl=,41
Kekse,k"e:k.s@,41
Raetsel2,R"E:.tsl=,41
Skandal,skan.d"a:l,24
Slalom,sl"a:.lOm,42
Sphaere,sf"E:.R@,41
Szene,sts"e:.n@,41
Chanson3,SA~.s"o~:,24
Seine,sEn,4
Seine_var,sE:n,4
Sou,su:,4
Psalm2,psalm,4
Psyche,ps"y:.C@,41
Messe,m"E.s@,41
Missionar,mI.si_^o.n"a:R,224
wissen2,v"I.sn=,41
wusste,v"Us.t@,41
Fass,fas,4
beissen,b"aE_^.sn=,41
Fuss3,fu:s,4
Heissluft,h"aE_^s.lUft,42
Massstab,m"a:s.Sta:p,42
Cent,sEnt,4
City3,s"I.ti:,42
lancieren,laN.s"i:.R@n,241
Nuance3,ny_^"A~:.s@,41
Nuance_var3,ny_^A~:s,4
Nuance_var3_2,ny."aN.s@,241
Romancier,Ro.mA~.si_^"e:,224
Service,s"9:6_^.vIs,42
erzaehlen,6.ts"E:ln,14
Herz2,hERts,4
Zahl,tsa:l,4
Razzia,R"a.tsi_^a:,42
Hitze,h"I.ts@,41
Schatz,Sats,4
Barcelona,baR.ts@.l"o:.na:,2142
Caesar,ts"E:.za:R,42
Celsius,ts"El.zi_^Us,42
Circe,ts"IR.ts@,41
Cypern,ts"y:.p6n,41
Latium,l"a:.tsi_^Um,42
Nation5,na.tsi_^"o:n,24
Nuntius,n"Un.tsi_^Us,42
partiell,paR.tsi_^"El,24
Tertiaer,tER.tsi_^"E:6_^,24
Max,maks,4
Nixe,n"Ik.s@,41
Xanten2,ks"an.tn=,41
Luchs2,lUks,4
wachsen,v"ak.sn=,41
Maraschino,ma.ra.sk"i:.no:,2242
Scherzo,sk"ER.tso:,42
Saturn,za.t"URn,24
Sonntag,z"On.ta:k,42
Amsel,"am.zl=,41
Felsen,f"El.zn=,41
Gesang,g@.z"aN,14
intensiv,In.tEn.z"i:f,224
langsam,l"aN.za:m,42
Muehsal,m"y:.za:l,42
unsre,"Un.zR@,41
unsere,"Un.z@.R@,411
winsle,v"In.zl@,41
winsele,v"In.z@.l@,411
Absage2,"ap.z_0a:.g@,421
Rhapsode,Rap.z_0"o:.d@,241
Aufsicht,"aO_^f.z_0ICt,42
ratsam,R"a:t.z_0a:m,42
Schicksal,S"Ik.z_0a:l,42
Aussicht2,"aO_^s._zICt,42
Tagessieger,t"a:.g@s._z_0i:.g6,4121
Schlusssatz2,Sl"Us._z_0ats,42
Grosssegel,gR"o:s._z_0e:.gl=,421
Schema,S"e:.ma:,42
Schule,S"u:.l@,41
Tisch,tIS,4
waschen2,v"a.Sn=,41
Roeschen,R"2:s.C@n,41
Spiel,Spi:l,4
Spezialist,Spe.tsi_^a.l"Ist,224
Spiekeroog,Sp"i:.k6.?o:k,413
aufspringen,"aO_^f.SpR_0I.N@n,421
Gespoett,g@.Sp"9t,14
Stahl,Sta:l,4
Station,Sta.tsi_^"o:n,24
Stralsund,StR_0"a:l.zUnt,42
bestreiken,b@.StR_0"aE_^.kN=,141
verstehen,f6.St"e:.@n,141
Spezifik,Spe.ts"i:.fIk,242
Spezifik_var,spe.ts"i:.fIk,242
Sponsor,Sp"On.zo:6_^,42
Sponsor_var,sp"On.zo:6_^,42
Stagnation,Sta.gna.tsi_^"o:n,224
Stagnation_var,sta.gna.tsi_^"o:n,224
Aspekt,as.p"Ekt,24
Aspirant,as.pi.R"ant,224
Perspektive,pERs.pEk.t"i:.v@,2241
Prospekt,pR_0os.p"Ekt,24
Institut,Ins.ti.t"u:t,224
Instrument,Ins.tR_0u.m"Ent,224
Konstitution,kOns.ti.tu.tsi_^"o:n,3224
Chagrin,Sa.gR"E~:,24
Champagner,Sam.p"an.j\6,241
Champagner_var,SA~.p"an.j\6,241
Chanson4,SA~.s"o~:,24
Château,Sa.t"o:,24
Cash2,kES,4
Shaw2,SO:,4
Shop,SOp,4
Shuttle2,S"a.tl=,41
Crescendo,kR_0E.S"En.do:,242
Cello,tS"E.lo:,42
Cembalo,tS"Em.ba.lo:,423
Puccini,pU.tS"i:.ni:,242
Champion,tS"Em.pi_^@n,42
Chaplin,tS"Ep.lIn,42
Chile,tS"i:.l@,41
Couch,kaO_^tS,4
Macho,m"a.tSo:,42
College,k"O.lItS,42
Bridge,bRItS,4
Czermak,tS"ER.mak,42
Nadoleczny,na.dO.l"EtS.ni:,2242
Garage,ga.R"a:.Z@,241
Gelee2,Ze.l"e:,24
Gelee_var,Z@.l"e:,14
Regime,Re.Z"i:m,24
Georgette,ZOR.Z"Et,24
Sergeant,sER.Z"ant,24
Enjambement2,A~.ZA~.b@.m"A~,2214
Jalousie,Za.lu.z"i:,224
Journal,ZUR.n"a:l,24
Jeans,dZi:ns,4
Jeep2,dZi:p,4
Jim,dZIm,4
jobben,dZ"O.bm=,41
Geffrey,dZ"E.fR_0i:,42
Gin,dZIn,4
Giovanni,dZo.v"a.ni:,242
Perugia,pe.R"U.dZa:,242
das_Genie,das.Z_0e.n"i:,224
Kirschgelee2,k"IRS._Z_0e.l%e:,423
hoechst,h2:Cst,4
Kueche2,k"Y.C@,41
Licht2,lICt,4
naechst,nE:Cst,4
Psyche2,ps"y:.C@,41
Recht2,RECt,4
Deich,daE_^C,4
laichen,l"aE_^.Cn=,41
feucht,fO9_^Ct,4
raeuchern,R"O9_^.C6n,41
Furcht,fURCt,4
Kelch,kElC,4
Lerche,l"ER.C@,41
manch,manC,4
Frauchen,fR_0"aO_^.C@n,41
Pueppchen,p"Yp.C@n,41
Chemie,Ce.m"i:,24
China,C"i:.na:,42
Chinin,Ci.n"i:n,24
ewig2,"e:.vIC,42
ewiglich,"e:.vIk.lIC,422
Koenig,k"2:.nIC,42
koeniglich,k"2:.nIk.lIC,422
Koenigreich,k"2:.nIk.R_0aE_^C,423
lustig,l"Us.tIC,42
wenig,v"e:.nIC,42
wenigstens,v"e:.nICs.tn=s,421
Faehigkeit,f"E:.IC.kaE_^t,423
Jacke,j\"a.k@,41
jemals,j\"e:.ma:ls,42
Jemen,j\"e:.m@n,41
jovial,j\o.vi_^"a:l,24
Justiz,j\Us.t"i:ts,24
Boje,b"o:.j\@,41
Kajuete,ka.j\"y:.t@,241
Yankee,j\"EN.ki:,42
York,j\O:6_^k,4
loyal3,lO_^a.j\"a:l,24
Billard,b"Il.j\aRt,42
Pavillon,p"a:.vIl.j\ON,422
Pavillon_var,pa.vIl.j\"o~:,224
Sevilla,ze.v"Il.j\a:,242
Vanille,va.n"Il.j\@,241
Champagner2,Sam.p"an.j\6,241
Champagner_var2,SA~.p"an.j\6,241
Lasagne,la.z"an.j\@,241
Schaltjahr2,S"alt.j\_0a:R,42
Pechjahr2,p"EC._j\_0a:R,42
froehlich_jagen,fR_0%2:.lIC._j\_0"a:.gN=,3241
acht,axt,4
Fach2,fax,4
autochthon,aO_^.tOx.t"o:n,324
Loch2,lOx,4
Buch2,bu:x,4
Kuchen,k"u:.xn=,41
Rauch,RaO_^x,4
tauchen,t"aO_^.xn=,41
Bacchus,b"a.xUs,42
Saccharin,za.xa.R"i:n,224
begierig,b@.g"i:.RIC,142
Beruf3,b@.R"u:f,14
raten3,R"a:.tn=,41
Arrest,a.R"Est,24
Herrin,h"E.RIn,42
zerren,ts"E.R@n,41
Rhapsode2,Rap.z_0"o:.d@,241
Rhein,RaE_^n,4
Myrrhe,m"Y.R@,41
anbringen,"an.bRI.N@n,421
Draht,dRa:t,4
gruen2,gRy:n,4
Wrack2,vRak,4
Erfurt,"ER.fURt,42
Firmament,fIR.ma.m"Ent,224
Markt2,maRkt,4
Herr,hER,4
Zerrbild,ts"ER.bIlt,42
Katarrh,ka.t"aR,24
Karfreitag,ka:R.fR_0"aE_^.ta:k,242
klar,kla:R,4
Notar,no.t"a:R,24
wahr,va:R,4
Kreis,kR_0aE_^s,4
Strich,StR_0IC,4
Aufruf,"aO_^f.R_0u:f,42
froh4,fR_0o:,4
Schrei,SR_0aE_^,4
erleben,6.l"e:.bm=,141
herbei2,h6.b"aE_^,14
Versuch2,f6.z"u:x,14
Zerfall2,ts6.f"al,14
herein,hE.R"aE_^n,24
Vater3,f"a:.t6,41
Vaterland,f"a:.t6.lant,412
fluestern2,fl"Ys.t6n,41
des_Vaters,dEs.f"a:.t6s,241
geliefert,g@.l"i:.f6t,141
Maler,m"a:.l6,41
Malerin,m"a:.l@.RIn,412
Kur2,ku:6_^,4
Lektor,l"Ek.to:6_^,42
Meer2,me:6_^,4
Monteur,mON.t"2:6_^,24
vorlesen,f"o:6_^.le:.zn=,421
herstellen,h"e:6_^.StEln,42
herrufen,h"e:6_^.Ru:.fn=,421
Tierreich,t"i:6_^.RaE_^C,42
Vorrecht,f"o:6_^.RECt,42
erreichen,6.R"aE_^.Cn=,141
verreisen2,f6.R"aE_^.zn=,141
zerrinnen,ts6.R"I.n@n,141
Oberrhein,"o:.b6.RaE_^n,413
Unterredung,Un.t6.R"e:.dUN,2142
Geschirrreinigung,g@.S"IR._RaE_^.nI.gUN,14222
darreichen,d"a:R._RaE_^.Cn=,421
Fahrrad2,f"a:R._Ra:t,42
Hand2,hant,4
human,hu.m"a:n,24
Inhalt,"IN.halt,42
lachhaft,l"ax.haft,42
Verhalten,f6.h"al.tn=,141
froh5,fR_0o:,4
kahl,ka:l,4
Mullah,m"U.la:,42
sehr,ze:6_^,4
du_siehst,du:.z"i:st,24
wahr2,va:R,4
fahren2,f"a:.R@n,41
Rehbock,R"e:.bOk,42
Waehler,v"E:.l6,41
Muehe,m"y:.@,41
sehen2,z"e:.@n,41
faehig,f"E:.IC,42
ruhig,R"u:.IC,42
Begehung,b@.g"e:.UN,142
Erziehung2,6.ts"i:.UN,142
Rhein2,RaE_^n,4
Rheuma2,R"O9_^.ma:,42
Therme,t"ER.m@,41
Thomas,t"o:.mas,42
Khaki,k"a:.ki:,42
Khmer,kme:6_^,4
Bharat,b"a:.Rat,42
Bhutan,b"u:.tan,42
Buddha,b"U.da:,42
Dhaka,d"a.ka:,42
Ghana,g"a:.na:,42
Ghetto,g"E.to:,42
Lhasa,l"a:.za:,42
Paul,paO_^l,4
preisen,pR_0"aE_^.zn=,41
Kapitaen,ka.pi.t"E:n,224
spaet,SpE:t,4
Lump,lUmp,4
Appell,a.p"El,24
Kaeppchen,k"Ep.C@n,41
Suppe,z"U.p@,41
salopp,za.l"Op,24
Halbpension2,h"alp._paN.zi_^%o:n,423
Laptoppreis,l"Ep.tOp._pR_0aE_^s,423
Pappplakat,p"ap._pla.k%a:t,423
Lob2,lo:p,4
Geluebde,g@.l"Yp.d_0@,141
glaubhaft,gl"aO_^p.haft,42
Labsal,l"a:p.z_0a:l,42
loeblich,l"2:p.lIC,42
Siebdruck,z"i:p.d_0RUk,42
schrubb,SR_0Up,4
du_schrubbtest,du:.SR_0"Up.t@st,241
Pfanne,pf"a.n@,41
Hopfen,h"O.pfn=,41
Napf2,napf,4
Krebs3,kR_0e:ps,4
nebst3,ne:pst,4
huebsch2,hYpS,4
Paul2,paO_^l,4
Lump2,lUmp,4
salopp2,za.l"Op,24
Lob3,lo:p,4
schrubb2,SR_0Up,4
Beet2,be:t,4
Blei2,blaE_^,4
Brot2,bRo:t,4
heben,h"e:.bm=,41
Kabarett,ka.ba.R"Et,224
Kabarett_var,k"a.ba.REt,422
Ebnung,"e:.bnUN,42
uebrig2,"y:.bRIC,42
neblig,n"e:.blIC,42
nebelig,n"e:.b@.lIC,412
kribblig,kR_0"I.blIC,42
kribbelig,kR_0"I.b@.lIC,412
Hobby,h"O.bi:,42
Rabbi,R"a.bi:,42
aufbrechen,"aO_^f.b_0RE.Cn=,421
Hausbau2,h"aO_^s.b_0aO_^,42
Rotbuche,R"o:t.b_0u:.x@,421
Abbild2,"ap._b_0Ilt,42
Typberatung,t"y:p._b_0@.Ra:.tUN,4122
Pappbecher,p"ap._b_0E.C6,421
Coup,ku:,4
Teller,t"E.l6,41
total,to.t"a:l,24
Traum,tR_0aO_^m,4
raten4,R"a:.tn=,41
Fest,fEst,4
Hut,hu:t,4
Brettchen,bR"Et.C@n,41
Mutter,m"U.t6,41
Fagott,fa.g"Ot,24
Stadt,Stat,4
Staedte,St"E:.t@,41
Wandteller,v"ant._tE.l6,421
mitteilen,m"It._taE_^ln,42
Balletttruppe,ba.l"Et._tR_0U.p@,2421
Betttuch2,b"Et._tu:x,42
Rad,Ra:t,4
Adverb,at.v_0"ERp,24
anwendbar,"an.vEnt.b_0a:R,423
suendhaft,z"Ynt.haft,42
Atlas2,"at.las,42
randlos,R"ant.lo:s,42
redlich,R"e:t.lIC,42
Aetna3,"E:t.na:,42
Aetna_var3,"Et.na:,42
Korinth,ko.R"Int,24
Theorie,te.o.R"i:,224
Zither,ts"I.t6,41
Matthias,ma.t"i:.as,242
Aktie,"ak.tsi_^@,42
Latium2,l"a:.tsi_^Um,42
partiell2,paR.tsi_^"El,24
Ration2,Ra.tsi_^"o:n,24
Herz3,hERts,4
Lanze,l"an.ts@,41
Zunge,ts"U.N@,41
Razzia2,R"a.tsi_^a:,42
Katze,k"a.ts@,41
Witz2,vIts,4
Teller2,t"E.l6,41
Fagott2,fa.g"Ot,24
verwandt,f6.v"ant,14
Rad2,Ra:t,4
Korinth2,ko.R"Int,24
Thomas2,t"o:.mas,42
Dank,daNk,4
desolat,de.zo.l"a:t,224
Droge,dR"o:.g@,41
baden2,b"a:.dn=,41
bedienen,b@.d"i:.n@n,141
Verdruss,f6.dR"Us,14
niedrig,n"i:.dRIC,42
Radler,R"a:.dl6,41
Redner2,R"e:.dn6,41
Handlung2,h"an.dlUN,42
Handel,h"an.d@l,41
Handel_var,h"an.dl=,41
schnoddrig,Sn"O.dRIC,42
schnodderig,Sn"O.d@.RIC,412
Bodden,b"O.dn=,41
Widder,v"I.d6,41
Abderhalden,ap.d_06.h"al.dn=,2141
aufdrehen3,"aO_^f.d_0Re:.@n,421
Weissdorn,v"aE_^s.d_0ORn,42
Sanddorn,z"ant._d_0ORn,42
sueddeutsch,z"y:t._d_0O9_^tS,42
Zeitdruck2,ts"aE_^t._d_0RUk,42
Depot2,de.p"o:,24
Etat,e.t"a:,24
Kuvert,ku.v"e:6_^,24
Boulevard,bu.l@.v"a:R,214
Boulevard_var,bUl.v"a:R,24
Fond,fo~:,4
Fond_var,fON,4
Koch,kOx,4
Luke,l"u:.k@,41
Physik2,fy.z"i:k,24
Hecke,h"E.k@,41
Ruck,RUk,4
Akkordeon2,a.k"OR.de.On,2422
akkurat,a.ku.R"a:t,224
wegkehren2,v"Ek._ke:.R@n,421
Musikkultur2,mu.z"i:k._kUl.t%u:6_^,2423
Rueckkehr,R"Yk._ke:6_^,42
Khaki2,k"a:.ki:,42
Khan,ka:n,4
Khmer2,kme:6_^,4
Chaos2,k"a.Os,42
Chor,ko:6_^,4
Chur,ku:6_^,4
Chlodwig,kl"o:t.v_0IC,42
Chronik,kR_0"o:.nIk,42
Chemnitz,k"Em.nIts,42
Chiemsee,k"i:m.ze:,42
Orchester,OR.k"Es.t6,241
Chianti,ki_^"an.ti:,42
Chigi,k"I.dZi:,42
Marchese,maR.k"e:.z@,241
Ischia,"Is.ki_^a:,42
Maraschino2,ma.ra.sk"i:.no:,2242
Achse,"ak.s@,41
Fuchs2,fUks,4
Sachsen,z"ak.sn=,41
Weg2,ve:k,4
weglassen,v"Ek.la.sn=,421
biegsam,b"i:k.z_0a:m,42
sagbar,z"a:k.b_0a:R,42
sieghaft,z"i:k.haft,42
Wagnis,v"a:k.nIs,42
Augsburg,"aO_^ks.b_0URk,42
flugs,flUks,4
du_magst,du:.m"a:kst,24
Brigg,bRIk,4
flagg,flak,4
du_joggtest,du:.dZ"Ok.t@st,241
du_flaggst,du:.fl"akst,24
ewiglich2,"e:.vIk.lIC,422
koeniglich2,k"2:.nIk.lIC,422
Koenigreich2,k"2:.nIk.R_0aE_^C,423
ewig3,"e:.vIC,42
Koenig2,k"2:.nIC,42
Cafe2,ka.f"e:,24
Camping2,k"Em.pIN,42
Coburg,k"o:.bURk,42
Cuxhaven,kUks.h"a:.fn=,241
Lucullus,lu.k"U.lUs,242
Clou2,klu:,4
Cranach,kR_0"a:.nax,42
Crew,kR_0u:,4
Mannequin,m"a.n@.kE~:,413
Mannequin_var,ma.n@.k"E~:,214
Queue,k2:,4
Max2,maks,4
Nixe2,n"Ik.s@,41
Xanten3,ks"an.tn=,41
Bank,baNk,4
Koch2,kOx,4
Ruck2,RUk,4
Khan2,ka:n,4
Chaos3,k"a.Os,42
Orchester2,OR.k"Es.t6,241
Marchese2,maR.k"e:.z@,241
Weg3,ve:k,4
Calvin,k"al.vi:n,42
Clou3,klu:,4
Galle,g"a.l@,41
regieren,Re.g"i:.R@n,241
sage,z"a:.g@,41
begreifen,b@.gR"aE_^.fn=,141
Gnade,gn"a:.d@,41
Gdingen,gd"I.N@n,41
Glut,glu:t,4
aneignen,"an.?aE_^.gn@n,421
ich_segle,IC.z_0"e:.gl@,241
segele,z"e:.g@.l@,411
Schmuggler,Sm"U.gl6,41
ich_baggre,IC.b_0"a.gR@,241
baggere,b"a.g@.R@,411
Bagger,b"a.g6,41
Bruegge,bR"Y.g@,41
Dogge,d"O.g@,41
Flagge,fl"a.g@,41
Fugger,f"U.g6,41
Waggon,va.g"ON,24
Ghana2,g"a:.na:,42
Ghetto2,g"E.to:,42
Joghurt,j\"o:.gURt,42
Baguette,ba.g"Et,24
Guernica,gER.n"i:.ka:,242
Guido,g"i:.do:,42
Guillaume,gi.j\"o:m,24
abgiessen,"ap.g_0i:.sn=,421
Aufgabe2,"aO_^f.g_0a:.b@,421
ausgraben,"aO_^s.g_0Ra:.bm=,421
entgleisen,Ent.g_0l"aE_^.zn=,241
Weggefaehrte,v"e:k._g_0@.fE:6_^.t@,4121
Rueckgang,R"Yk._g_0aN,42
lachen3,l"a.xn=,41
Palais,pa.l"E:,24
verlosen,f6.l"o:.zn=,141
Wahl2,va:l,4
Kollaps,k"O.laps,42
Rille,R"I.l@,41
tendenziell,tEn.dEn.tsi_^"El,224
Zoll,tsOl,4
Vielliebchen,fi:l._l"i:p.C@n,241
Falllinie,f"al._li:.ni_^@,422
volllaufen2,f"Ol._laO_^.fn=,421
Billard2,b"Il.j\aRt,42
Bouillon,bUl.j\"ON,24
Bouillon_var,bUl.j\"o~:,24
Medaille,me.d"al.j\@,241
Sevilla2,ze.v"Il.j\a:,242
Vanille2,va.n"Il.j\@,241
Klingel,kl"I.Nl=,41
Kruemel,kR_0"y:.ml=,41
Kreisel,kR_0"aE_^.zl=,41
Schaufel,S"aO_^.fl=,41
Sichel,z"I.Cl=,41
Zipfel,ts"I.pfl=,41
Hantel,h"an.tl=,41
Nudel,n"u:.dl=,41
Hegel3,h"e:.gl=,41
Kabel2,k"a:.bl=,41
Pappel,p"a.pl=,41
Maler2,m"a:.l6,41
jambisch,j\"am.bIS,42
biegsam2,b"i:k.z_0a:m,42
Sumpf,zUmpf,4
Komma,k"O.ma:,42
Lamm,lam,4
Raummass2,R"aO_^m._ma:s,42
Kammmacher,k"am._ma.x6,421
bestem2,b"Es.tm=,41
welchem,v"El.Cm=,41
geben,g"e:.bm=,41
Lappen,l"a.pm=,41
Name,n"a:.m@,41
zentral,tsEn.tR_0"a:l,24
hoeren2,h"2:.R@n,41
Kind,kInt,4
kennen,k"E.n@n,41
Konnex,k"O.nEks,42
Lehrerinnen,l"e:.R@.RI.n@n,4121
Kinn,kIn,4
Konflikt,kOn.fl"Ikt,24
Kontrast,kOn.tR_0"ast,24
Konzept,kOn.ts"Ept,24
angeben,"an.ge:.bm=,421
Rheinquelle,R"aE_^n.kv_0E.l@,421
endothym,En.do.t"y:m,224
Enklave,En.kl"a:.v@,241
enkodieren,En.ko.d"i:.R@n,2241
Ingredienzien,In.gRe.di_^"En.tsi_^@n,2242
Inkarnation,In.kaR.na.tsi_^"o:n,3224
inklusive,In.klu.z"i:.v@,2241
inkognito,In.k"O.gni.to:,2422
synkopieren,zYn.ko.p"i:.R@n,2241
synchron2,zYn.kR_0"o:n,24
annehmen2,"an._ne:.m@n,421
Sternennacht,St"ER.n@n._naxt,412
Brennnessel2,bR"En._nE.sl=,421
Kennnummer,k"En._nU.m6,421
raten5,R"a:.tn=,41
reden2,R"e:.dn=,41
rufen3,R"u:.fn=,41
Haydn2,h"aE_^.dn=,41
gaengig,g"E.NIC,42
Inge,"I.N@,41
Finger,f"I.N6,41
englisch,"EN.lIS,42
Ingwer,"IN.v6,41
Zingst,tsINst,4
Achtung,"ax.tUN,42
Gesang2,g@.z"aN,14
Gong2,gON,4
Ankara,"aN.ka.Ra:,423
Raenke,R"EN.k@,41
Schrank,SR_0aNk,4
links,lINks,4
Sphinx,sfINks,4
Delinquent,de.lIN.kv_0"Ent,224
Fango,f"aN.go:,42
Mongole,mON.g"o:.l@,241
Ungarn,"UN.gaRn,42
Kongress,kON.gR"Es,24
konkret,kON.kR_0"e:t,24
biegen,b"i:.gN=,41
Haken3,h"a:.kN=,41
